{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "environment": {
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
            }
        },
        {
            "name": "default-msvc",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "default-gcc",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "environment": {
                "CC": "gcc",
                "CXX": "g++"
            }
        },
        {
            "name": "default-clang",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            }
        },
        {
            "name": "default-msvc-publish",
            "hidden": true,
            "inherits": [
                "default-msvc"
            ],
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "default-gcc-publish",
            "hidden": true,
            "inherits": [
                "default-gcc"
            ],
            "generator": "Ninja"
        },
        {
            "name": "default-clang-publish",
            "hidden": true,
            "inherits": [
                "default-clang"
            ],
            "generator": "Ninja"
        },
        {
            "name": "windows-x64-msvc",
            "inherits": [
                "default-msvc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-msvc"
            },
            "architecture": {
                "strategy": "set",
                "value": "x64"
            },
            "toolset": {
                "strategy": "set",
                "value": "host=x64"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS":"Windows",
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "windows-x64-msvc-publish",
            "inherits": [
                "default-msvc-publish"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-msvc"
            },
            "architecture": {
                "strategy": "set",
                "value": "x64"
            },
            "toolset": {
                "strategy": "set",
                "value": "host=x64"
            }
        },
        {
            "name": "windows-x64-mingw-gcc",
            "inherits": [
                "default-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-mingw-gcc"
            }
        },
        {
            "name": "windows-x64-mingw-gcc-publish",
            "inherits": [
                "default-gcc-publish"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-mingw-gcc",
                "ARCH": "default"
            }
        },
        {
            "name": "windows-x64-mingw-clang",
            "inherits": [
                "default-clang"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-mingw-clang"
            }
        },
        {
            "name": "windows-x64-mingw-clang-publish",
            "inherits": [
                "default-clang-publish"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "windows-x64-mingw-clang",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-x64-gcc",
            "inherits": [
                "default-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-x64-gcc"
            }
        },
        {
            "name": "linux-x64-gcc-publish",
            "inherits": [
                "default-gcc-publish"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-x64-gcc",
                "ARCH": "default"
            }
        },
		{
            "name": "linux-amd64-gcc",
            "inherits": [
                "linux-x64-gcc"
            ]
        },
		{
            "name": "linux-amd64-gcc-publish",
            "inherits": [
                "linux-x64-gcc-publish"
            ]
        },
        {
            "name": "linux-x64-clang",
            "inherits": [
                "default-clang"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-x64-clang"
            }
        },
        {
            "name": "linux-x64-clang-publish",
            "inherits": [
                "default-clang-publish"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-x64-clang",
                "ARCH": "default"
            }
        },
		{
            "name": "linux-amd64-clang",
            "inherits": [
                "linux-x64-clang"
            ]
        },
		{
            "name": "linux-amd64-clang-publish",
            "inherits": [
                "linux-x64-clang-publish"
            ]
        },
        {
            "name": "linux-arm64-gcc",
            "inherits": [
                "default-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-gcc",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-arm64-gcc-publish",
            "inherits": [
                "default-gcc-publish"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-gcc",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-arm64-clang",
            "inherits": [
                "default-clang"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-clang",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-arm64-clang-publish",
            "inherits": [
                "default-clang-publish"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-clang",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-arm64-gcc-cross",
            "inherits": [
                "default-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "environment": {
                "CC": "aarch64-linux-gnu-gcc",
                "CXX": "aarch64-linux-gnu-g++"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/raspberrypi-arm64.cmake",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-gcc",
                "ARCH": "default"
            }
        },
        {
            "name": "linux-arm64-gcc-cross-publish",
            "inherits": [
                "default-gcc-publish"
            ],
            "installDir": "${sourceDir}/build",
            "environment": {
                "CC": "aarch64-linux-gnu-gcc",
                "CXX": "aarch64-linux-gnu-g++"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/raspberrypi-arm64.cmake",
                "SET_PACKAGE_OUTPUT_SUFFIX": "linux-arm64-gcc",
                "ARCH": "default"
            }
        },
        {
            "name": "osx-x64-clang",
            "inherits": [
                "default-clang"
            ],
            "environment": {
                "PATH": "/opt/homebrew/opt/llvm/bin:$penv{PATH}",
                "LDFLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
                "CPPFLAGS": "-I/opt/homebrew/opt/llvm/include"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx",
                "SET_PACKAGE_OUTPUT_SUFFIX": "osx-x64-clang"
            }
        },
        {
            "name": "osx-x64-clang-publish",
            "inherits": [
                "default-clang-publish"
            ],
            "environment": {
                "PATH": "/opt/homebrew/opt/llvm/bin:$penv{PATH}",
                "LDFLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
                "CPPFLAGS": "-I/opt/homebrew/opt/llvm/include"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx-release",
                "SET_PACKAGE_OUTPUT_SUFFIX": "osx-x64-clang",
                "ARCH": "default"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64-msvc-debug",
            "configurePreset": "windows-x64-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-msvc-release",
            "configurePreset": "windows-x64-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-msvc-publish",
            "configurePreset": "windows-x64-msvc-publish",
            "configuration": "Release",
            "targets": [
                "INSTALL"
            ]
        },
        {
            "name": "windows-x64-mingw-gcc-debug",
            "configurePreset": "windows-x64-mingw-gcc",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-mingw-gcc-release",
            "configurePreset": "windows-x64-mingw-gcc",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-mingw-gcc-publish",
            "configurePreset": "windows-x64-mingw-gcc-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "windows-x64-mingw-clang-debug",
            "configurePreset": "windows-x64-mingw-clang",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-mingw-clang-release",
            "configurePreset": "windows-x64-mingw-clang",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-mingw-clang-publish",
            "configurePreset": "windows-x64-mingw-clang-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-x64-gcc-debug",
            "configurePreset": "linux-x64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-x64-gcc-release",
            "configurePreset": "linux-x64-gcc",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-gcc-publish",
            "configurePreset": "linux-x64-gcc-publish",
            "targets": [
                "install"
            ]
        },
		{
            "name": "linux-amd64-gcc-debug",
            "configurePreset": "linux-amd64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-amd64-gcc-release",
            "configurePreset": "linux-amd64-gcc",
            "configuration": "Release"
        },
        {
            "name": "linux-amd64-gcc-publish",
            "configurePreset": "linux-amd64-gcc-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-x64-clang-debug",
            "configurePreset": "linux-x64-clang",
            "configuration": "Debug"
        },
        {
            "name": "linux-x64-clang-release",
            "configurePreset": "linux-x64-clang",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-clang-publish",
            "configurePreset": "linux-x64-clang-publish",
            "targets": [
                "install"
            ]
        },
		{
            "name": "linux-amd64-clang-debug",
            "configurePreset": "linux-amd64-clang",
            "configuration": "Debug"
        },
        {
            "name": "linux-amd64-clang-release",
            "configurePreset": "linux-amd64-clang",
            "configuration": "Release"
        },
        {
            "name": "linux-amd64-clang-publish",
            "configurePreset": "linux-amd64-clang-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-arm64-gcc-debug",
            "configurePreset": "linux-arm64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-arm64-gcc-release",
            "configurePreset": "linux-arm64-gcc",
            "configuration": "Release"
        },
        {
            "name": "linux-arm64-gcc-publish",
            "configurePreset": "linux-arm64-gcc-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-arm64-gcc-cross-debug",
            "configurePreset": "linux-arm64-gcc-cross",
            "configuration": "Debug"
        },
        {
            "name": "linux-arm64-gcc-cross-release",
            "configurePreset": "linux-arm64-gcc-cross",
            "configuration": "Release"
        },
        {
            "name": "linux-arm64-gcc-cross-publish",
            "configurePreset": "linux-arm64-gcc-cross-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "osx-x64-clang-debug",
            "configurePreset": "osx-x64-clang",
            "configuration": "Debug"
        },
        {
            "name": "osx-x64-clang-release",
            "configurePreset": "osx-x64-clang",
            "configuration": "Release"
        },
        {
            "name": "osx-x64-clang-publish",
            "configurePreset": "osx-x64-clang-publish",
            "targets": [
                "install"
            ]
        }
    ]
}