{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "environment": {
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
            }
        },
        {
            "name": "default-publish",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "default-msvc",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "default-gcc",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "environment": {
                "CC": "gcc",
                "CXX": "g++"
            }
        },
        {
            "name": "default-publish-msvc",
            "hidden": true,
            "inherits": [
                "default-publish"
            ],
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "default-publish-gcc",
            "hidden": true,
            "inherits": [
                "default-publish"
            ],
            "generator": "Ninja",
            "environment": {
                "CC": "gcc",
                "CXX": "g++"
            }
        },
        {
            "name": "windows-x64-msvc",
            "inherits": [
                "default-msvc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "architecture": {
                "strategy": "set",
                "value": "x64"
            },
            "toolset": {
                "strategy": "set",
                "value": "host=x64"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS":"Windows",
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "windows-x64-msvc-publish",
            "inherits": [
                "default-publish-msvc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-release"
            },
            "architecture": {
                "strategy": "set",
                "value": "x64"
            },
            "toolset": {
                "strategy": "set",
                "value": "host=x64"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS":"Windows",
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "windows-x64-mingw",
            "inherits": [
                "default-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
            }
        },
        {
            "name": "windows-x64-mingw-publish",
            "inherits": [
                "default-publish-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release"
            }
        },
        {
            "name": "linux-x64-gcc",
            "inherits": [
                "default-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "linux-x64-gcc-publish",
            "inherits": [
                "default-publish-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-release"
            }
        },
        {
            "name": "linux-arm64-gcc",
            "inherits": [
                "default-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux"
            }
        },
        {
            "name": "linux-arm64-gcc-publish",
            "inherits": [
                "default-publish-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release"
            }
        },
        {
            "name": "linux-arm64-gcc-cross",
            "inherits": [
                "default-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "environment": {
                "CC": "aarch64-linux-gnu-gcc",
                "CXX": "aarch64-linux-gnu-g++"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/raspberrypi-arm64.cmake"
            }
        },
        {
            "name": "linux-arm64-gcc-cross-publish",
            "inherits": [
                "default-publish-gcc"
            ],
            "installDir": "${sourceDir}/build",
            "environment": {
                "CC": "aarch64-linux-gnu-gcc",
                "CXX": "aarch64-linux-gnu-g++"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/raspberrypi-arm64.cmake"
            }
        },
        {
            "name": "osx-x64-gcc",
            "inherits": [
                "default-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            }
        },
        {
            "name": "osx-x64-gcc-publish",
            "inherits": [
                "default-publish-gcc"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx-release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64-msvc-debug",
            "configurePreset": "windows-x64-msvc",
            "configuration": "Debug"
        },
		{
            "name": "windows-x64-msvc-release",
            "configurePreset": "windows-x64-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-msvc-publish",
            "configurePreset": "windows-x64-msvc-publish",
            "configuration": "Release",
            "targets": [
                "INSTALL"
            ]
        },
        {
            "name": "windows-x64-mingw-debug",
            "configurePreset": "windows-x64-mingw",
            "configuration": "Debug"
        },
		{
            "name": "windows-x64-mingw-release",
            "configurePreset": "windows-x64-mingw",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-mingw-publish",
            "configurePreset": "windows-x64-mingw-publish",
            "configuration": "Release",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-x64-gcc-debug",
            "configurePreset": "linux-x64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-x64-gcc-release",
            "configurePreset": "linux-x64-gcc",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-gcc-publish",
            "configurePreset": "linux-x64-gcc-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-arm64-gcc-debug",
            "configurePreset": "linux-arm64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-arm64-gcc-release",
            "configurePreset": "linux-arm64-gcc",
            "configuration": "Release"
        },
        {
            "name": "linux-arm64-gcc-publish",
            "configurePreset": "linux-arm64-gcc-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "linux-arm64-gcc-cross-debug",
            "configurePreset": "linux-arm64-gcc-cross",
            "configuration": "Debug"
        },
        {
            "name": "linux-arm64-gcc-cross-release",
            "configurePreset": "linux-arm64-gcc-cross",
            "configuration": "Release"
        },
        {
            "name": "linux-arm64-gcc-cross-publish",
            "configurePreset": "linux-arm64-gcc-cross-publish",
            "targets": [
                "install"
            ]
        },
        {
            "name": "osx-x64-gcc-debug",
            "configurePreset": "osx-x64-gcc",
            "configuration": "Debug"
        },
        {
            "name": "osx-x64-gcc-release",
            "configurePreset": "osx-x64-gcc",
            "configuration": "Release"
        },
        {
            "name": "osx-x64-gcc-publish",
            "configurePreset": "osx-x64-gcc-publish",
            "targets": [
                "install"
            ]
        }
    ]
}