{
  "name": "github-actions-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "author": "jianmingyong",
  "license": "MIT",
  "description": "GitHub Actions Proxy when running inside a docker.",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0"
  }
}
